# swaggercodegen

./: pom.xml
src/main/java/com/example/demo/: ExampleConfig.java  ExampleController.java  SpringBootSwaggerCgApplication.java
src/main/resources/: application.properties  product-cat-api.json
src/test/java/com/example/demo/: SpringBootSwaggerCgApplicationTests.java
